WSLAB6/LAB6-Inventory.yml (before)
---
all:
  hosts:
  # no host in main group
  children:
    servertemplate_esx:
      hosts:
        dummy:
    serverprofile_esx:
      hosts:
      #add hosts representing service profiles
      #choose your assigned host and add it to one profile name.
        esx01:      #example service profile name derived in previous task
          hw:       #map your hw name here - imm-01-1-1
        esx02:
          #hw: imm-01-2-5   #if not assigned, nothing will happen.
        esx03:
          #hw: imm-01-2-8          
      vars:
        #Check SP Template Name generated on LAB04
        SPTemplate: FSV-g00-esx1-Intel-5G-FC_Template #<---- modify here with data from previous task
        deployprofile: false
    blades:
      hosts:
        placeholderblade:

  vars:
    api_private_key: ../bootcamp_org_pvk.pem
    api_key_id: "{{ lookup('file', '../bootcamp_org_apikey.id') }}"
    api_uri: https://intersight.com/api/v1
    #vars below just because modules use them...
    intersight_api_private_key: "{{ api_private_key }}"
    intersight_api_key_id: "{{ api_key_id }}"
    # 
    # Intersight Organization Name. Please make sure it already exists.
    organization_name: BootCamp
    organization_description: "Org for remote clients tests (typically non-Cisco)"
    org_name: "{{ organization_name }}"
    #do not forget to add your group prefix
    group_prefix: g00

WSLAB6/LAB6-Inventory.yml (after)
---
all:
  hosts:
  # no host in main group
  children:
    servertemplate_esx:
      hosts:
        dummy:
    serverprofile_esx:
      hosts:
      #add hosts representing service profiles
      #choose your assigned host and add it to one profile name.
        XXXX:      #example service profile name derived in previous task
          hw:       #map your hw name here - imm-01-1-1
        esx02:
          #hw: imm-01-2-5   #if not assigned, nothing will happen.
        esx03:
          #hw: imm-01-2-8          
      vars:
        #Check SP Template Name generated on LAB04
        SPTemplate: XXXXXXXXXXXXXXXXXXXXXX  #<---- modify here with data from previous task
        deployprofile: false
    blades:
      hosts:
        placeholderblade:

  vars:
    api_private_key: ../bootcamp_org_pvk.pem
    api_key_id: "{{ lookup('file', '../bootcamp_org_apikey.id') }}"
    api_uri: https://intersight.com/api/v1
    #vars below just because modules use them...
    intersight_api_private_key: "{{ api_private_key }}"
    intersight_api_key_id: "{{ api_key_id }}"
    # 
    # Intersight Organization Name. Please make sure it already exists.
    organization_name: BootCamp
    organization_description: "Org for remote clients tests (typically non-Cisco)"
    org_name: "{{ organization_name }}"
    #do not forget to add your group prefix
    group_prefix: XXXXXXXXXXXXXX

WSLAB6/LAB6-Inventory.yml (diff)
@@ -10,7 +10,7 @@ all:
       hosts:
       #add hosts representing service profiles
       #choose your assigned host and add it to one profile name.
-        esx01:      #example service profile name derived in previous task
+        XXXX:      #example service profile name derived in previous task
           hw:       #map your hw name here - imm-01-1-1
         esx02:
           #hw: imm-01-2-5   #if not assigned, nothing will happen.
@@ -18,7 +18,7 @@ all:
           #hw: imm-01-2-8          
       vars:
         #Check SP Template Name generated on LAB04
-        SPTemplate: FSV-g00-esx1-Intel-5G-FC_Template #<---- modify here with data from previous task
+        SPTemplate: XXXXXXXXXXXXXXXXXXXXXX  #<---- modify here with data from previous task
         deployprofile: false
     blades:
       hosts:
@@ -37,4 +37,4 @@ all:
     organization_description: "Org for remote clients tests (typically non-Cisco)"
     org_name: "{{ organization_name }}"
     #do not forget to add your group prefix
-    group_prefix: g00
+    group_prefix: XXXXXXXXXXXXXX
